#version 1
#PREAMBLE
#newcommand
snippet title
	---
	layout: post
	title: ${1}
	date: ${2}
	tags: ${3}
	---
	${4}
snippet [
	[${1:text}](http://${2:address})
snippet [*
	[${1:link}](${2:`@*`})
snippet [c
	[${1:link}](${2:`@+`})
snippet ["
	[${1:text}](http://${2:address} "${3:title}")
snippet ["*
	[${1:link}](${2:`@*`} "${3:title}")
snippet ["c
	[${1:link}](${2:`@+`} "${3:title}")
snippet [:
	[${1:id}]: http://${2:url}

snippet [:*
	[${1:id}]: ${2:`@*`}

snippet [:c
	[${1:id}]: ${2:`@+`}

snippet [:"
	[${1:id}]: http://${2:url} "${3:title}"

snippet [:"*
	[${1:id}]: ${2:`@*`} "${3:title}"

snippet [:"c
	[${1:id}]: ${2:`@+`} "${3:title}"

snippet ![
	![${1:alttext}](${2:/images/image.jpg})
snippet ![*
	![${1:alt}](${2:`@*`})
snippet ![c
	![${1:alt}](${2:`@+`})
snippet !["
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
snippet !["*
	![${1:alt}](${2:`@*`} "${3:title}")
snippet !["c
	![${1:alt}](${2:`@+`} "${3:title}")
snippet ![:
	![${1:id}]: ${2:url}

snippet ![:*
	![${1:id}]: ${2:`@*`}

snippet ![:"
	![${1:id}]: ${2:url} "${3:title}"

snippet ![:"*
	![${1:id}]: ${2:`@*`} "${3:title}"

snippet ![:"c
	![${1:id}]: ${2:`@+`} "${3:title}"

snippet <
	<http://${1:url}>
snippet <*
	<`@*`>
snippet <c
	<`@+`>
snippet **
	**${1:bold}**
snippet __
	__${1:bold}__
snippet ===
	`repeat('=', strlen(getline(line('.') - 3)))`

	${0}
snippet -
	-   ${0}
snippet ---
	`repeat('-', strlen(getline(line('.') - 3)))`

	${0}


snippet blockquote
	{% blockquote %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${0:quote}
	{% endblockquote %}

snippet ```
	\`\`\`
	${1:code}
	\`\`\`

# Language.
snippet ```l
	\`\`\`${1:language}
	${2:code}
	\`\`\`

snippet codeblock-short
	{% codeblock %}
	${0:code_snippet}
	{% endcodeblock %}

snippet codeblock-full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${0:code_snippet}
	{% endcodeblock %}

snippet gist-full
	{% gist ${1:gist_id} ${0:filename} %}

snippet gist-short
	{% gist ${0:gist_id} %}

snippet img
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

snippet youtube
	{% youtube ${0:video_id} %}

# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.

snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${0:text}
	{% endpullquote %}
snippet dcircle draw a circle by tikz
	\\draw[${1}] (${2:0},${3:0}) circle [radius=${4}];
snippet darc draw a arc
	\\draw[${1}] (${2},${3}) arc [start angle=${4},end angle=${5}, radius=${6}];
snippet dgrid draw a grid by tikz
	\\draw[step=${1:.5cm},${2:gray},${3:very thin}] (${4},$4) grid (${5},$5);
snippet drectangle draw a rectangle by tikz
	\\draw[${1}] (${2},${3}) rectangle (${4},${5});
snippet dparabola draw a parabola by tikz
	\\draw[${1}] (${2},${3}) parabola (${4},${5});
snippet dline draw a line by tikz
	\\draw[${1}] (${2},${3}) -- (${4},${5});
snippet tikzp	edit the picture by tikz
	\\begin{tikzpicture}
		% 引入图片
		\\node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.9\textwidth]{${1:picture.png}}};
	 
		\\begin{scope}[x={(image.south east)},y={(image.north west)}]
			% 建立相对坐标系
			\\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
			\\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
			\\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
			% 作图命令
			\\draw[red, ultra thick, rounded corners] (0.23,0.3) rectangle (0.62,0.69);
		\\end{scope}
	\\end{tikzpicture}
snippet ctex	insert the Chinese templete
	\\documentclass[UTF8]{article}
	%\documentclass[UTF8,a4paper,10pt, twocolumn]{ctexart}
	%\usepackage[left=2.50cm, right=2.50cm, top=2.50cm, bottom=2.50cm]{geometry}
	\\usepackage[margin=1in]{geometry}

	% -- text font --
	% compile using Xelatex
	%\setmainfont{Microsoft YaHei}  % 微软雅黑
	%\setmainfont{YouYuan}  % 幼圆    
	%\setmainfont{NSimSun}  % 新宋体
	%\setmainfont{KaiTi}    % 楷体
	%\setmainfont{SimSun}   % 宋体
	%\setmainfont{SimHei}   % 黑体

	\\usepackage{times}
	%\usepackage{mathpazo}
	%\usepackage{fourier}
	%\usepackage{charter}
	%\usepackage{helvet}

	\\usepackage{amsfonts,amsmath,amssymb} 
	\\usepackage[none]{hyphenat} 
	\\usepackage{fancyhdr} 
	\\usepackage{fontspec, xeCJK} 
	\\setCJKmainfont{SimSun}
	\\usepackage{indentfirst} %section下第一段缩进
	\\setlength{\parskip}{10pt} %段落缩进


	\\usepackage[english]{babel}
	\\usepackage{tikz}
	\\usepackage{color}      % color content
	\\usepackage{graphicx}   % import figures
	\\usepackage{url}        % hyperlinks
	\\usepackage{bm}         % bold type for equations
	\\usepackage{multirow}
	\\usepackage{booktabs}
	\\usepackage{epstopdf}
	\\usepackage{epsfig}
	\\usepackage{algorithm}
	\\usepackage{algorithmic}
	\\renewcommand{\algorithmicrequire}{ \textbf{Input:}}     % use Input in the format of Algorithm  
	\\renewcommand{\algorithmicensure}{ \textbf{Initialize:}} % use Initialize in the format of Algorithm  
	\\renewcommand{\algorithmicreturn}{ \textbf{Output:}}     % use Output in the format of Algorithm  
	\\pagestyle{fancy}
	\\fancyhead{}
	\\fancyfoot{}
	\\begin{document}
		${1}
	\\end{document}

snippet beamer
	\\documentclass[xcolor=dvipsnames]{beamer}
	\\usecolortheme{whale}
	\\usepackage[UTF8, noindent, heading]{ctex}
	\\usepackage{graphicx}
	\\usepackage{mathtools}
	\\usetheme{${0:PaloAlto}}
	\\title{${1}}
	\\date{${2}}
	\\author{${3}}
	\\begin{document}
	\\maketitle
	${4}
	\\end{document}
snippet doc	insert document
	\\begin{document}
	${0}
	\\end{document}
snippet quota insert document
	\\begin{quotation}
	${1}
	\\end{quotation}
	${2}
snippet nc \newcommand
	\\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#usepackage
snippet up \usepackage
	\\usepackage[${1:options}]{${2:package}} ${0}
#newunicodechar
snippet nuc \newunicodechar
	\\newunicodechar{${1}}{${2:\\ensuremath}${3:tex-substitute}}} ${0}
#DeclareMathOperator
snippet dmo \DeclareMathOperator
	\\DeclareMathOperator{${1}}{${2}} ${0}

#DOCUMENT
# \begin{}...\end{}
snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}
# Tabular
snippet tab tabular (or arbitrary) environment
	\\begin{${1:tabular}}{${2:c}}
		${0:${VISUAL}}
	\\end{$1}
snippet thm thm (or arbitrary) environment with optional argument
	\\begin[${1:author}]{${2:thm}}
		${0:${VISUAL}}
	\\end{$2}
snippet center center environment
	\\begin{center}
		${0:${VISUAL}}
	\\end{center}
# Align(ed)
snippet ali align(ed) environment
	\\begin{align${1:ed}}
		\\label{eq:${2}}
		${0:${VISUAL}}
	\\end{align$1}
# Gather(ed)
snippet gat gather(ed) environment
	\\begin{gather${1:ed}}
		${0:${VISUAL}}
	\\end{gather$1}
# Equation
snippet eq equation environment
	\\begin{equation}
		${0:${VISUAL}}
	\\end{equation}
# Equation
snippet eql Labeled equation environment
	\\begin{equation}
		\\label{eq:${2}}
	${0:${VISUAL}}
	\\end{equation}
# Equation
snippet eq* unnumbered equation environment
	\\begin{equation*}
		${0:${VISUAL}}
	\\end{equation*}
# Unnumbered Equation
snippet \ unnumbered equation: \[ ... \]
	\\[
		${0:${VISUAL}}
	\\]
# Equation array
snippet eqnarray eqnarray environment
	\\begin{eqnarray}
		${0:${VISUAL}}
	\\end{eqnarray}
# Label
snippet lab \label
	\\label{${1:eq:}${2:fig:}${3:tab:}${0}}
# Enumerate
snippet enum enumerate environment
	\\begin{enumerate}
		\\item ${0}
	\\end{enumerate}
snippet enuma enumerate environment
	\\begin{enumerate}[(a)]
		\\item ${0}
	\\end{enumerate}
snippet enumi enumerate environment
	\\begin{enumerate}[(i)]
		\\item ${0}
	\\end{enumerate}
# Itemize
snippet item itemize environment
	\\begin{itemize}
		\\item ${0}
	\\end{itemize}
snippet it \item
	\\item ${1:${VISUAL}}
# Description
snippet desc description environment
	\\begin{description}
		\\item[${1}] ${0}
	\\end{description}
# Endless new item
snippet ]i \item (recursive)
	\\item ${1}
		${0:]i}
# Matrix
snippet mat smart matrix environment
	\\begin{${1:p/b/v/V/B/small}matrix}
		${0:${VISUAL}}
	\\end{$1matrix}
# Cases
snippet cas cases environment
	\\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\
		${0:${VISUAL}}
	\\end{cases}
# Split
snippet spl split environment
	\\begin{split}
		${0:${VISUAL}}
	\\end{split}
# Part
snippet part document \part
	\\part{${1:part name}} % (fold)
	\\label{prt:${2:$1}}
	${0}
	% part $2 (end)
# Chapter
snippet cha \chapter
	\\chapter{${1:chapter name}}
	\\label{cha:${2:$1}}
	${0}
# Section
snippet sec \section
	\\section{${1:section name}}
	\\label{sec:${2:$1}}
	${0}
# Section without number
snippet sec* \section*
	\\section*{${1:section name}}
	\\label{sec:${2:$1}}
	${0}
# Sub Section
snippet sub \subsection
	\\subsection{${1:subsection name}}
	\\label{sub:${2:$1}}
	${0}
# Sub Section without number
snippet sub* \subsection*
	\\subsection*{${1:subsection name}}
	\\label{sub:${2:$1}}
	${0}
# Sub Sub Section
snippet ssub \subsubsection
	\\subsubsection{${1:subsubsection name}}
	\\label{ssub:${2:$1}}
	${0}
# Sub Sub Section without number
snippet ssub* \subsubsection*
	\\subsubsection*{${1:subsubsection name}}
	\\label{ssub:${2:$1}}
	${0}
# Paragraph
snippet par \paragraph
	\\paragraph{${1:paragraph name}}
	\\label{par:${2:$1}}
	${0}
# Sub Paragraph
snippet subp \subparagraph
	\\subparagraph{${1:subparagraph name}}
	\\label{subp:${2:$1}}
	${0}
snippet ni \noindent
	\\noindent
	${0}
#References
snippet itd description \item
	\\item[${1:description}] ${0:item}
snippet figure reference to a figure
	${1:Figure}~\\ref{${2:fig:}}
snippet table reference to a table
	${1:Table}~\\ref{${2:tab:}}
snippet listing reference to a listing
	${1:Listing}~\\ref{${2:list}}
snippet section reference to a section
	${1:Section}~\\ref{sec:${2}} ${0}
snippet page reference to a page
	${1:page}~\\pageref{${2}} ${0}
snippet index \index
	\\index{${1:index}} ${0}
#Citations
snippet citen \citen
	\\citen{${1}} ${0}
# natbib citations
snippet citep \citep
	\\citep{${1}} ${0}
snippet citet \citet
	\\citet{${1}} ${0}
snippet cite \cite[]{}
	\\cite[${1}]{${2}} ${0}
snippet citea \citeauthor
	\\citeauthor{${1}} ${0}
snippet citey \citeyear
	\\citeyear{${1}} ${0}
snippet fcite \footcite[]{}
	\\footcite[${1}]{${2}}${0}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet ita italic text
	\\textit{${1:${VISUAL:text}}} ${0}
snippet bf bold face text
	\\textbf{${1:${VISUAL:text}}} ${0}
snippet under underline text
	\\underline{${1:${VISUAL:text}}} ${0}
snippet emp emphasize text
	\\emph{${1:${VISUAL:text}}} ${0}
snippet sc small caps text
	\\textsc{${1:${VISUAL:text}}} ${0}
#Choosing font
snippet sf sans serife text
	\\textsf{${1:${VISUAL:text}}} ${0}
snippet rm roman font text
	\\textrm{${1:${VISUAL:text}}} ${0}
snippet tt typewriter (monospace) text
	\\texttt{${1:${VISUAL:text}}} ${0}
#Math font
snippet mf mathfrak
	\\mathfrak{${1:${VISUAL:text}}} ${0}
snippet mc mathcal
	\\mathcal{${1:${VISUAL:text}}} ${0}
snippet ms mathscr
	\\mathscr{${1:${VISUAL:text}}} ${0}
#misc
snippet ft \footnote
	\\footnote{${1:${VISUAL:text}}} ${0}
snippet fig figure environment (includegraphics)
	\\begin{figure}
	\\begin{center}
		\\includegraphics[scale=${1}]{Figures/${2}}
	\\end{center}
	\\caption{${3}}
	\\label{fig:${4}}
	\\end{figure}
	${0}
snippet tikz figure environment (tikzpicture)
	\\begin{figure}[htpb]
	\\begin{center}
	\\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\\end{tikzpicture}
	\\end{center}
	\\caption{${3}}
	\\label{fig:${4}}
	\\end{figure}
	${0}
snippet subfig subfigure environment
	\\begin{subfigure}[${1}]{${2:\\textwidth}}
	\\begin{center}
		${3}
	\\end{center}
	\\caption{${4}}
	\\label{fig:${5}}
	\\end{subfigure}
	${0}
snippet tikzcd tikzcd environment in equation
	\\begin{equation}
	\\begin{tikzcd}
		${1}
	\\end{tikzcd}
	\\end{equation}
	${0}
snippet tikzcd* tikzcd environment in equation*
	\\begin{equation*}
	\\begin{tikzcd}
		${1}
	\\end{tikzcd}
	\\end{equation*}
	${0}
#math
snippet stackrel \stackrel{}{}
	\\stackrel{${1:above}}{${2:below}} ${0}
snippet frac \frac{}{}
	\\frac{${1:num}}{${2:denom}} ${0}
snippet sum \sum^{}_{}
	\\sum^{${1:n}}_{${2:i=1}} ${0}
snippet lim \lim_{}
	\\lim_{${1:n \\to \\infty}} ${0}
snippet frame frame environment
	\\begin{frame}[${1:t}]{${2:title}}
		${0:${VISUAL}}
	\\end{frame}
snippet block block environment
	\\begin{block}{${1:title}}
		${0:${VISUAL}}
	\\end{block}
snippet alert alertblock environment
	\\begin{alertblock}{${1:title}}
		${0:${VISUAL}}
	\\end{alertblock}
snippet example exampleblock environment
	\\begin{exampleblock}{${1:title}}
		${0:${VISUAL}}
	\\end{exampleblock}
snippet col2 two-column environment
	\\begin{columns}
		\\begin{column}{0.5\\textwidth}
			${1}
		\\end{column}
		\\begin{column}{0.5\\textwidth}
			${0}
		\\end{column}
	\\end{columns}
snippet \{ \{ \}
	\\{ ${0} \\}
#delimiter
snippet lr left right
	\\left${1} ${0} \\right$1
snippet lr( left( right)
	\\left( ${0} \\right)
snippet lr| left| right|
	\\left| ${0} \\right|
snippet lr{ left\{ right\}
	\\left\\{ ${0} \\right\\}
snippet lr[ left[ right]
	\\left[ ${0} \\right]
snippet lra langle rangle
	\\langle ${0} \\rangle
# Code listings
snippet lst
	\\begin{listing}[language=${1:language}]
		${0:${VISUAL}}
	\\end{listing}
snippet lsi
	\\lstinline|${1}| ${0}
# Hyperlinks
snippet url
	\\url{${1}} ${0}
snippet href
	\\href{${1}}{${2}} ${0}
# URL from Clipboard.
snippet urlc
	\\url{`@+`} ${0}
snippet hrefc
	\\href{`@+`}{${1}} ${0}

snippet title
	---
	layout: post
	title: ${1}
	date: ${2}
	tags: ${3}
	---
	${4}
snippet [
	[${1:text}](http://${2:address})
snippet [*
	[${1:link}](${2:`@*`})
snippet [c
	[${1:link}](${2:`@+`})
snippet ["
	[${1:text}](http://${2:address} "${3:title}")
snippet ["*
	[${1:link}](${2:`@*`} "${3:title}")
snippet ["c
	[${1:link}](${2:`@+`} "${3:title}")
snippet [:
	[${1:id}]: http://${2:url}

snippet [:*
	[${1:id}]: ${2:`@*`}

snippet [:c
	[${1:id}]: ${2:`@+`}

snippet [:"
	[${1:id}]: http://${2:url} "${3:title}"

snippet [:"*
	[${1:id}]: ${2:`@*`} "${3:title}"

snippet [:"c
	[${1:id}]: ${2:`@+`} "${3:title}"

snippet ![
	![${1:alttext}](${2:/images/image.jpg})
snippet ![*
	![${1:alt}](${2:`@*`})
snippet ![c
	![${1:alt}](${2:`@+`})
snippet !["
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
snippet !["*
	![${1:alt}](${2:`@*`} "${3:title}")
snippet !["c
	![${1:alt}](${2:`@+`} "${3:title}")
snippet ![:
	![${1:id}]: ${2:url}

snippet ![:*
	![${1:id}]: ${2:`@*`}

snippet ![:"
	![${1:id}]: ${2:url} "${3:title}"

snippet ![:"*
	![${1:id}]: ${2:`@*`} "${3:title}"

snippet ![:"c
	![${1:id}]: ${2:`@+`} "${3:title}"

snippet <
	<http://${1:url}>
snippet <*
	<`@*`>
snippet <c
	<`@+`>
snippet **
	**${1:bold}**
snippet __
	__${1:bold}__
snippet ===
	`repeat('=', strlen(getline(line('.') - 3)))`

	${0}
snippet -
	-   ${0}
snippet ---
	`repeat('-', strlen(getline(line('.') - 3)))`

	${0}
snippet blockquote
	{% blockquote %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${0:quote}
	{% endblockquote %}

snippet ```
	\`\`\`
	${1:code}
	\`\`\`

# Language.
snippet ```l
	\`\`\`${1:language}
	${2:code}
	\`\`\`

snippet codeblock-short
	{% codeblock %}
	${0:code_snippet}
	{% endcodeblock %}

snippet codeblock-full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${0:code_snippet}
	{% endcodeblock %}

snippet gist-full
	{% gist ${1:gist_id} ${0:filename} %}

snippet gist-short
	{% gist ${0:gist_id} %}

snippet img
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

snippet youtube
	{% youtube ${0:video_id} %}

# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.

snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${0:text}
	{% endpullquote %}
